VITE_SUPABASE_PROJECT_ID="jyjpfsyxcsmvshrzwmun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5anBmc3l4Y3NtdnNocnp3bXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjA2MTEsImV4cCI6MjA3NzkzNjYxMX0.LBz8fjkvpoW1BKtyEkJkrqPUyy3U-2JWuk4-ooXVdqU"
VITE_SUPABASE_URL="https://jyjpfsyxcsmvshrzwmun.supabase.co"
